log4j.org.apache.commons.beanutils=OFF
log4j.rootLogger=INFO, STDOUT
log4j.logger.deng=com.steelhouse.twitter
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n



